# no-solo-api

./: .gitignore  README.md  sonar-project.properties
NoSoloAPI/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
NoSoloAPI/Infrastructure/Data/: DataBaseContext.cs  Seed.cs  SpecificationEvaluator.cs
NoSoloAPI/Infrastructure/Repositories/: GenericRepository.cs  OrganizationRepository.cs  RefreshTokenRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserTagRepository.cs
NoSoloAPI/Infrastructure/Services/: MemberService.cs  PhotoService.cs  RecommendService.cs  ResponseCacheService.cs  SpecificationService.cs  TokenService.cs
NoSoloAPI/NoSolo.Abstractions.Data/: NoSolo.Abstractions.Data.csproj
NoSoloAPI/NoSolo.Abstractions.Data/Data/: IUnitOfWork.cs
NoSoloAPI/NoSolo.Abstractions.Services/: NoSolo.Abstractions.Services.csproj
NoSoloAPI/NoSolo.Abstractions.Services/Auth/: IAuthService.cs  IRefreshTokenService.cs  ITokenService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Base/: IBaseRepositoryService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Contacts/: IContactService.cs  IOrganizationContactService.cs  IUserContactService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Email/: IEmailService.cs  IEmailTokenService.cs  INotificationService.cs  IVerificationCodeService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Localization/: ILocalizationService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Memberships/: IMemberService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Offers/: IOfferService.cs  IOrganizationOfferService.cs  IUserOfferService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Organizations/: IOrganizaitonService.cs  IOrganizationService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Photos/: ICloudinaryService.cs  IOrganizationPhotoService.cs  IPhotoService.cs  IUserPhotoService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Requests/: IOrganizationRequestService.cs  IUserRequestService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Services/: IMemberService.cs  IPhotoService.cs  IRecommendService.cs  IResponseCacheService.cs  ITokenService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Tags/: ITagService.cs  IUserTagsService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Users/: IMemberService.cs  IRecommendService.cs  IUserCredentialsService.cs  IUserService.cs
NoSoloAPI/NoSolo.Abstractions.Services/Utility/: IFeedBackService.cs  IPasswordResetService.cs  IRecommendService.cs  IResponseCacheService.cs  Pagination.cs  PasswordResetService.cs
NoSoloAPI/NoSolo.Contracts/: NoSolo.Contracts.csproj
NoSoloAPI/NoSolo.Contracts/Validation/: ValidationExtensions.cs
NoSoloAPI/NoSolo.Core/: NoSolo.Core.csproj
NoSoloAPI/NoSolo.Core/Enums/: GenderEnum.cs  LocaleEnum.cs  OrganizationIncludeEnum.cs  RoleEnum.cs  SponsorshipEnum.cs  StatusEnum.cs  TagEnum.cs  UserIncludeEnum.cs  VisabilityEnum.cs
NoSoloAPI/NoSolo.Core/Exceptions/: AuthException.cs  BadRequestException.cs  EmailConfirmException.cs  EntityNotFound.cs  ExistingAccountException.cs  InvalidCredentialsException.cs  NotAccessException.cs  PhotoException.cs  ValidationException.cs
NoSoloAPI/NoSolo.Infrastructure.Data/: NoSolo.Infrastructure.Data.csproj
NoSoloAPI/NoSolo.Infrastructure.Data/Data/: Seed.cs
NoSoloAPI/NoSolo.Infrastructure.Data/DbContext/: DataBaseContext.cs  FeedBackContext.cs
NoSoloAPI/NoSolo.Infrastructure.Data/Specification/: SpecificationEvaluator.cs
NoSoloAPI/NoSolo.Infrastructure.Repositories/: NoSolo.Infrastructure.Repositories.csproj
NoSoloAPI/NoSolo.Infrastructure.Repositories/Auth/: RefreshTokenRepository.cs
NoSoloAPI/NoSolo.Infrastructure.Repositories/Base/: GenericRepository.cs  Repository.cs
NoSoloAPI/NoSolo.Infrastructure.Repositories/FeedBack/: FeedBackRepositories.cs
NoSoloAPI/NoSolo.Infrastructure.Repositories/Organization/: OrganizationRepository.cs
NoSoloAPI/NoSolo.Infrastructure.Repositories/Requests/: OrganizationRequestRepository.cs  UserRequestRepository.cs
NoSoloAPI/NoSolo.Infrastructure.Repositories/UOW/: UnitOfWork.cs
NoSoloAPI/NoSolo.Infrastructure.Repositories/Users/: UserProfileRepository.cs  UserRepository.cs  UserTagRepository.cs
NoSoloAPI/NoSolo.Infrastructure.Services/: NoSolo.Infrastructure.Services.csproj
NoSoloAPI/NoSolo.Infrastructure.Services/Auth/: AuthService.cs  RefreshTokenService.cs  TokenService.cs
NoSoloAPI/NoSolo.Infrastructure.Services/Base/: BaseRepositoryService.cs
NoSoloAPI/NoSolo.Infrastructure.Services/Contacts/: ContactService.cs  OrganizationContactService.cs  UserContactService.cs
NoSoloAPI/NoSolo.Infrastructure.Services/Email/: EmailNotificationService.cs  EmailService.cs  EmailTokenService.cs  VerificationCodeService.cs
NoSoloAPI/NoSolo.Infrastructure.Services/Offers/: OfferService.cs  OrganizationOfferService.cs  UserOfferService.cs
NoSoloAPI/NoSolo.Infrastructure.Services/Organizations/: OrganizationService.cs
NoSoloAPI/NoSolo.Infrastructure.Services/Photos/: CloudinaryService.cs  OrganizationPhotoService.cs  PhotoService.cs  UserPhotoService.cs
NoSoloAPI/NoSolo.Infrastructure.Services/Requests/: OrganizationRequestService.cs  UserRequestService.cs
NoSoloAPI/NoSolo.Infrastructure.Services/Tags/: UserTagsService.cs
NoSoloAPI/NoSolo.Infrastructure.Services/Users/: MemberService.cs  RecommendService.cs  UserCredentialsService.cs  UserService.cs  UserTagsService.cs
NoSoloAPI/NoSolo.Infrastructure.Services/Utility/: Extensions.cs  FeedBackService.cs  RecommendService.cs  ResponseCacheService.cs
NoSoloAPI/NoSolo.Presentation/: NoSolo.Presentation.csproj  Program.cs
NoSoloAPI/NoSolo.Presentation/Authorization/: HasProfileHandler.cs  HasProfileRequirement.cs
NoSoloAPI/NoSolo.Presentation/Controllers/: AccountController.cs  AdminResourceController.cs  BaseApiController.cs  ErrorController.cs  FallbackController.cs  OrganizationsController.cs  ProtectedResourceController.cs  RecommendationController.cs  UsersController.cs
NoSoloAPI/NoSolo.Web.API/: NoSolo.Web.API.csproj  Program.cs
NoSoloAPI/NoSolo.Worker/: AppDbContext.cs  NoSolo.Worker.csproj  Program.cs  appsettings.json
(+579 files in other folders)
