<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoSolo.Abstractions.Repositories\NoSolo.Abstractions.Repositories.csproj" />
      <ProjectReference Include="..\NoSolo.Core\NoSolo.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.7.0" />
    </ItemGroup>

</Project>
