<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoSolo.Core\NoSolo.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\Base\Create\" />
    </ItemGroup>

</Project>
