<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoSolo.Abstractions.Data\NoSolo.Abstractions.Data.csproj" />
      <ProjectReference Include="..\NoSolo.Abstractions.Services\NoSolo.Abstractions.Services.csproj" />
      <ProjectReference Include="..\NoSolo.Infrastructure.Data\NoSolo.Infrastructure.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.3.0" />
    </ItemGroup>

</Project>
