<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoSolo.Contracts\NoSolo.Contracts.csproj" />
      <ProjectReference Include="..\NoSolo.Core\NoSolo.Core.csproj" />
    </ItemGroup>

</Project>
